sonar.projectKey=dexpenses-firebase
sonar.sources=src/
sonar.exclusions=node_modules/**,**/*.spec.ts,**/*.snap
sonar.typescript.tslint.reportPaths=.sonar/tslint-report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
